# Test

MyProject/: .project  data.txt  pom.xml
MyProject/src/test/java/testPackage/: MyTest.java
